Job_name : finding motifs
job_id : 09/08/2020 21:14:53
[2, 4, 10]
Job_name : clear screen
job_id : 09/08/2020 21:14:58
Clear screen
Job_name : clear screen
job_id : 09/08/2020 21:15:38
Clear screen
Job_name : finding motifs
job_id : 12/08/2020 00:16:35
[2, 4, 10]
Job_name : clear screen
job_id : 12/08/2020 00:16:39
Clear screen
Job_name : point mutations
job_id : 12/08/2020 00:16:45
Hamming distance is: 84
Job_name : clear screen
job_id : 12/08/2020 00:16:49
Clear screen
Job_name : rabbit recursion
job_id : 12/08/2020 00:17:07

                Rosalind Problems: Rabbits and Recurrence Relations

                rabit bottoms-up

                15130
                
Job_name : clear screen
job_id : 12/08/2020 00:17:11
Clear screen
Job_name : clear screen
job_id : 12/08/2020 00:17:27
Clear screen
